# Environment Variables for Telegram Bot - LOCAL TESTING
TELEGRAM_BOT_TOKEN=8228187620:AAGovEMQeCHAfE1BJHVuASE1l_W-d1PaNa8
TELEGRAM_BOT_TOKEN_DEBUG=YOUR_DEBUG_BOT_TOKEN_HERE

# Optional: Add other configuration variables here
BOT_NAME=VB_International_BOT
DEBUG=True